{
  "name": "typescript-express-next-jwt",
  "version": "1.0.0",
  "description": "Sample Authentication Application, written in TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Nagel danielsenpai95@gmail.com",
  "license": "ISC"
}
